# Hi-Player

./: build.gradle  key0.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/hiplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiplayer/Album/: AlbumDetails.java
app/src/main/java/com/example/hiplayer/Album/AlbumAdapter/: AlbumAdapter.java  MyAlbumHolder.java
app/src/main/java/com/example/hiplayer/Album/AlbumDetailsAdapter/: AlbumDetailsAdapter.java  MyAlbumDetailsHolder.java
app/src/main/java/com/example/hiplayer/Fragments/: AlbumsFragment.java  SongsFragment.java
app/src/main/java/com/example/hiplayer/Main/: MainActivity.java
app/src/main/java/com/example/hiplayer/Model/: MusicFiles.java
app/src/main/java/com/example/hiplayer/Music/: MusicAdapter.java  MyMusicHolder.java
app/src/main/java/com/example/hiplayer/PlayerActivity/: PlayerActivity.java
app/src/main/java/com/example/hiplayer/Splash/: SplashActivity.java
app/src/main/java/com/example/hiplayer/Utils/: Utilities.java  ViewPagerAdapter.java
app/src/main/res/drawable/: hi_gradient.xml  ic_repeat_one_of.xml  music_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  activity_splash.xml  album_item.xml  fragment_albums.xml  fragment_songs.xml  music_items.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hiplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
